{
  "builds": [
    {
      "src": "searxng/requirements.txt",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": "searxng/**",
        "memory": 3008,
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "searxng/static/$1" },
    { "src": "/(.*)", "dest": "searxng/wsgi.py" }
  ]
}
