{
  "version": 2,
  "builds": [
    {
      "src": "searxng/requirements.txt",
      "use": "@vercel/python@3.0.0",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": "searxng/**",
        "memory": 3008,
        "maxDuration": 30,
        "buildCommand": "pip install -r searxng/requirements.txt",
        "outputDirectory": "searxng"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "searxng/static/$1" },
    { "src": "/(.*)", "dest": "searxng/wsgi.py" }
  ]
}
